{
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "baseUrl": "../..",
    "paths": {
      "@ekklesia/shared": ["libs/shared/src/index.ts"],
      "@ekklesia/shared/*": ["libs/shared/src/*"],
      "@ekklesia/shared-utils": ["libs/shared-utils/src/index.ts"],
      "@ekklesia/shared-utils/*": ["libs/shared-utils/src/*"],
      "@ekklesia/translations": ["libs/translations/src/index.ts"],
      "@ekklesia/ui": ["libs/ui/src/index.ts"],
      "@ekklesia/api/*": ["libs/api/src/*"],
      "@ekklesia/api/church": ["libs/api/church/src/index.ts"],
      "@ekklesia/api/members": ["libs/api/members/src/index.ts"],
      "@ekklesia/api/societies": ["libs/api/societies/src/index.ts"],
      "@ekklesia/api/users": ["libs/api/users/src/index.ts"],
      "@ekklesia/database": ["libs/database/src/index.ts"],
      "@ekklesia/database/*": ["libs/database/src/*"]
    }
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "extends": "../../tsconfig.base.json"
}
