{
  "name": "ekklesia",
  "displayName": "Ekklesia",
  "version": "1.0.0",
  "description": "A comprehensive church management system built with NestJS, Vue.js, and Drizzle ORM. Features include JWT authentication, multi-church architecture, member management, financial tracking, and audit logging.",
  "keywords": [
    "church-management",
    "nestjs",
    "vue",
    "drizzle-orm",
    "jwt-authentication",
    "multi-church",
    "postgresql",
    "typescript",
    "nx-monorepo"
  ],
  "author": "Diego Lamarão",
  "homepage": "https://github.com/ekklesia-org/ekklesia",
  "repository": {
    "type": "git",
    "url": "https://github.com/ekklesia-org/ekklesia.git"
  },
  "license": "MIT",
  "scripts": {
    "dev": "npx nx run-many -t serve -p api admin-web client-app",
    "dev:api": "npx nx serve api",
    "dev:admin": "npx nx serve admin-web",
    "dev:client": "npx nx serve client-app",
    "build:all": "npx nx run-many -t build -p api admin-web client-app",
    "db:up": "docker-compose up -d postgres",
    "db:down": "docker-compose down",
    "db:logs": "docker-compose logs -f postgres",
    "db:migrate": "npx drizzle-kit push",
    "db:generate": "npx drizzle-kit generate",
    "db:studio": "npx drizzle-kit studio",
    "db:reset": "npx drizzle-kit drop",
    "pgadmin:up": "docker-compose up -d pgadmin",
    "pgadmin:down": "docker-compose stop pgadmin",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f"
  },
  "private": true,
  "dependencies": {
    "@capacitor/cli": "^7.4.1",
    "@capacitor/core": "^7.4.1",
    "@heroicons/vue": "^2.2.0",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/swagger": "^11.2.0",
    "@quasar/extras": "^1.17.0",
    "@types/bcryptjs": "^2.4.6",
    "axios": "^1.6.0",
    "bcryptjs": "^3.0.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "dotenv": "^17.1.0",
    "drizzle-orm": "^0.44.2",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.16.3",
    "pinia": "^3.0.3",
    "quasar": "^2.18.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "swagger-ui-express": "^5.0.1",
    "vue": "^3.5.13",
    "vue-i18n": "^9.14.4",
    "vue-router": "^4.5.0",
    "webpack": "^5.100.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nx/devkit": "21.2.2",
    "@nx/eslint": "21.2.2",
    "@nx/eslint-plugin": "21.2.2",
    "@nx/jest": "21.2.2",
    "@nx/js": "21.2.2",
    "@nx/nest": "21.2.2",
    "@nx/node": "21.2.2",
    "@nx/playwright": "21.2.2",
    "@nx/vite": "21.2.2",
    "@nx/vue": "^21.2.2",
    "@nx/web": "21.2.2",
    "@nx/webpack": "21.2.2",
    "@nx/workspace": "21.2.2",
    "@playwright/test": "^1.36.0",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.1.11",
    "@tailwindcss/vite": "^4.1.11",
    "@types/jest": "^29.5.12",
    "@types/node": "~18.16.9",
    "@types/passport-jwt": "^4.0.1",
    "@types/pg": "^8.15.4",
    "@typescript-eslint/parser": "^7.16.0",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vitest/coverage-v8": "^3.0.5",
    "@vitest/ui": "^3.0.0",
    "@vue/eslint-config-prettier": "7.1.0",
    "@vue/eslint-config-typescript": "^11.0.3",
    "@vue/test-utils": "^2.4.6",
    "ajv": "^8.0.0",
    "autoprefixer": "^10.4.21",
    "dotenv-cli": "^8.0.0",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-playwright": "^1.6.2",
    "eslint-plugin-vue": "^9.16.1",
    "jest": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "jiti": "2.4.2",
    "jsdom": "~22.1.0",
    "jsonc-eslint-parser": "^2.1.0",
    "nx": "21.2.2",
    "postcss": "^8.5.6",
    "prettier": "^2.6.2",
    "sass": "1.62.1",
    "tailwindcss": "^4.1.11",
    "ts-jest": "^29.1.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.29.0",
    "vite": "^6.0.0",
    "vite-plugin-dts": "~4.5.0",
    "vitest": "^3.0.0",
    "vue-tsc": "^2.2.8",
    "webpack-cli": "^5.1.4"
  }
}
